<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset=utf-8"UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>什么都没找到</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .error-box {
      position: relative;
      top: 50%;
      margin-top: -72px;
      text-align: center;
    }
    .error {
      width: 144px;
      height: 144px;
      position: relative;
      left: 50%;
      background-size: 100% 100%;
      margin-left: -72px;
      background-image: url("../../s1.hdslb.com/bfs/static/webssr/article/empty.png")/*tpa=https://s1.hdslb.com/bfs/static/webssr/article/empty.png*/;
    }
    .error-txt {
      display: inline-block;
      color: #999;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="error-box">
  <div class="error"></div>
  <div class="error-txt">页面不存在或已被删除</div>
</div>
<script type="text/javascript" src="../../s1.hdslb.com/bfs/static/jinkela/article/manifest.71bd845a57e60bcddb5eaf305474b80d909b54db.js" tppabs="https://s1.hdslb.com/bfs/static/jinkela/article/manifest.71bd845a57e60bcddb5eaf305474b80d909b54db.js"></script><script type="text/javascript" src="../../s1.hdslb.com/bfs/static/jinkela/article/vendor.71bd845a57e60bcddb5eaf305474b80d909b54db.js" tppabs="https://s1.hdslb.com/bfs/static/jinkela/article/vendor.71bd845a57e60bcddb5eaf305474b80d909b54db.js"></script><script type="text/javascript" src="../../s1.hdslb.com/bfs/static/jinkela/article/error.71bd845a57e60bcddb5eaf305474b80d909b54db.js" tppabs="https://s1.hdslb.com/bfs/static/jinkela/article/error.71bd845a57e60bcddb5eaf305474b80d909b54db.js"></script></body>
</html>
