<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <style type="text/css">
        /*用css重定义div标签*/
        #sssss {
            /*添加背景图*/
            background-image: url(../images/true.png);
            /*定义画的格子大小*/
            width: 100%;
            height: 1px;
            text-align: left;
            border: 1px solid #cc00ff;
        }
    </style>
    <style>
        .block {
            position: absolute;
            left: 0;
            top: 0;
        }

        .sliderContainer {
            position: relative;
            text-align: center;
            width: 310px;
            height: 40px;
            line-height: 40px;
            margin-top: 15px;
            background: #f7f9fa;
            color: #45494c;
            border: 1px solid #e4e7eb;
        }

        .sliderContainer_active .slider {
            height: 38px;
            top: -1px;
            border: 1px solid #1991FA;
        }

        .sliderContainer_active .sliderMask {
            height: 38px;
            border-width: 1px;
        }

        .sliderContainer_success .slider {
            height: 38px;
            top: -1px;
            border: 1px solid #52CCBA;
            background-color: #52CCBA !important;
        }

        .sliderContainer_success .sliderMask {
            height: 38px;
            border: 1px solid #52CCBA;
            background-color: #D2F4EF;
        }

        .sliderContainer_success .sliderIcon {
            background-position: 0 0 !important;
        }

        .sliderContainer_fail .slider {
            height: 38px;
            top: -1px;
            border: 1px solid #f57a7a;
            background-color: #f57a7a !important;
        }

        .sliderContainer_fail .sliderMask {
            height: 38px;
            border: 1px solid #f57a7a;
            background-color: #fce1e1;
        }

        .sliderContainer_fail .sliderIcon {
            top: 14px;
            background-position: 0 -82px !important;
        }
        .sliderContainer_active .sliderText, .sliderContainer_success .sliderText, .sliderContainer_fail .sliderText {
            display: none;
        }

        .sliderMask {
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            border: 0 solid #1991FA;
            background: #D1E9FE;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background: #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background .2s linear;
        }

        .slider:hover {
            background: #1991FA;
        }

        .slider:hover .sliderIcon {
            background-position: 0 -13px;
        }

        .sliderIcon {
            position: absolute;
            top: 15px;
            left: 13px;
            width: 14px;
            height: 12px;
            background: url(http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png) 0 -26px;
            background-size: 34px 471px;
        }

        .refreshIcon {
            position: absolute;
            right: 0;
            top: 0;
            width: 34px;
            height: 34px;
            cursor: pointer;
            background: url(http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png) 0 -437px;
            background-size: 34px 471px;
        }
    </style>
</head>
<body id="sssss">
<section id="content">
    <!--头部-->
    <div class="content-header clearfix">
        <a href="javascript:;" class="current">登录</a>
        <a href="javascript:;">注册</a>
    </div>
    <!--内容-->
    <div class="content-body">
        <div class="dom" style="display: block;">
            <form methed="post" id="myforms">
                <div class="s1">
                    <h4>账号</h4>
                    <input name="usercode" type="text" placeholder="用户名/手机/邮箱">
                </div>
                <div class="s1">
                    <h4>密码</h4>
                    <input id="passwordmima" name="password" type="password" placeholder="请输入密码">
                </div>
                <div id="captcha"></div>
                <div class="s2">
                    <input type="checkbox">
                    <span>记住密码</span>
                </div>
                <input type="button" class="btn" value="登&nbsp;录" onclick="insert();">
            </form>
            <div class="dom-footer">
                <div class="login-another">
                    <a href="#">找回密码</a>
                    <span>|</span>
                    <span>还没有注册帐号?</span>
                    <a href="#">立即注册</a>
                </div>
                <div class="login-three">
                    <span>使用第三方账号直接登录</span>
                    <div class="login-icon">
                        <a href="#">
                            <img src="../images/qq.png" alt="">
                        </a>
                        <a href="#">
                            <img src="../images/wechat.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dom">
            <form method="post" id="forms">
                <div class="s1">
                    <h4>手机号码</h4>
                    <input id="phone" type="text" placeholder="填写你的手机号码作为登录账户">
                </div>
                <div class="s1">
                    <h4>用户名</h4>
                    <input id="username" type="text" placeholder="中、英文均可, 最长20个字符或10个汉字">
                </div>
                <div class="s1">
                    <h4>密码</h4>
                    <input id="password" type="text" placeholder="6-30位英文、数字、符号, 区分大小写">
                </div>
                <div class="s1 msg-code">
                    <h4>短信验证码</h4>
                    <input id="yzm" type="text" placeholder="填写短信验证码">
                    <input type="button" id="btn" value="发送验证码" onclick="sendemail()"
                           style="width: 120px; height: 38px; border: 1; float: right; border:none">
                </div>
                <div class="s1">
                    <h4>邀请码<span style="color: purple">(选填)</span></h4>
                    <input name="code" type="text" placeholder="如果有邀请码, 请填写">
                </div>
                <input type="button" class="btn" value="注&nbsp;册" onclick="login1()">
            </form>
            <div class="dom-footer">
                <div class="login-three">
                    <span>使用第三方账号直接登录</span>
                    <div class="login-icon">
                        <a href="#">
                            <img src="../images/qq.png" alt="">
                        </a>
                        <a href="#">
                            <img src="../images/wechat.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    function login() {
        var code =$("#yzm").val();
        var phoneNumber = $("#phone").val();
        var username = $("#username").val();
        var password = $("#password").val();
        var ran = Math.ceil(Math.random()*8999999999+1000000000);
        $.ajax({
            url:"/index/loginto",
            type:"post",
            data:{'usercode':ran,'username':username,'password':password,'code':code,'phoneNumber':phoneNumber},
            success:function(data){
                if (data.success) {
                    alert("注册成功账号为:"+ran);
                } else {
                    alert(data.message);
                }
            },
        });
    }
    function insert(){
        var passwordmima = $("#passwordmima").val();
        if (passwordmima!="" && passwordmima!=null){
            jigsaw.init({
                el: document.getElementById('captcha'),

            })
        }else{
            return;
        }
        /*$.ajax({
            url:"/index/login",
            type:"post",
            data:$("#myforms").serialize(),
            success:function(data){
                if (data.success) {
                    window.location.href="/index/index";
                }else{
                    alert(data.message);
                }
            },
        });*/
    }
    var countdown=60;
    function sendemail(){
        var phoneNumber = $("#phone").val();
        $.ajax({
            url:"/index/dxcode",
            type:"post",
            data:{phoneNumber:phoneNumber},
            success:function(){
            },
        });
        var obj = $("#btn");
        settime(obj);
    }
    function settime(obj) { //发送验证码倒计时
        if (countdown == 0) {
            obj.attr('disabled',false);
            //obj.removeattr("disabled");
            obj.val("重新获取验证码");
            countdown = 60;
            return;
        } else {
            obj.attr('disabled',true);
            obj.val("重新发送(" + countdown + ")");
            countdown--;
        }
        setTimeout(function() {
                settime(obj) }
            ,1000)
    }
    window.onload = function () {
        // 1.1 获取需要的标签
        let as = document.getElementsByClassName('content-header')[0].getElementsByTagName('a');
        let contents = document.getElementsByClassName('dom');

        // 1.2 遍历
        for (let i = 0; i < as.length; i++) {
            // 1.2.1 取出单个对象
            let a = as[i];
            a.id = i;

            // 1.2.2 监听鼠标的移动事件
            a.onclick = function () {
                // 让所有的a的class都清除
                for (let j = 0; j < as.length; j++) {
                    as[j].className = '';
                    contents[j].style.display = 'none';
                }

                // 设置当前a的class
                this.className = 'current';
                // 从contents数组中取出对应的标签
                contents[this.id].style.display = 'block';
            }

        }
    }
    (function (window) {
        const l = 42, // 滑块边长
            r = 9, // 滑块半径
            w = 310, // canvas宽度
            h = 155, // canvas高度
            PI = Math.PI
        const L = l + r * 2 + 3 // 滑块实际边长

        function getRandomNumberByRange (start, end) {
            return Math.round(Math.random() * (end - start) + start)
        }

        function createCanvas (width, height) {
            const canvas = createElement('canvas')
            canvas.width = width
            canvas.height = height
            return canvas
        }

        function createImg (onload) {
            const img = createElement('img')
            img.crossOrigin = "Anonymous"
            img.onload = onload
            img.onerror = () => {
                img.src = getRandomImg()
            }
            img.src = getRandomImg()
            return img
        }

        function createElement (tagName, className) {
            const elment = document.createElement(tagName)
            elment.className = className
            return elment
        }

        function addClass (tag, className) {
            tag.classList.add(className)
        }

        function removeClass (tag, className) {
            tag.classList.remove(className)
        }

        function getRandomImg () {
            return 'https://picsum.photos/300/150/?image=' + getRandomNumberByRange(0, 1084)
        }

        function draw (ctx, x, y, operation) {
            ctx.beginPath()
            ctx.moveTo(x, y)
            ctx.arc(x + l / 2, y - r + 2, r, 0.72 * PI, 2.26 * PI)
            ctx.lineTo(x + l, y)
            ctx.arc(x + l + r - 2, y + l / 2, r, 1.21 * PI, 2.78 * PI)
            ctx.lineTo(x + l, y + l)
            ctx.lineTo(x, y + l)
            ctx.arc(x + r - 2, y + l / 2, r + 0.4, 2.76 * PI, 1.24 * PI, true)
            ctx.lineTo(x, y)
            ctx.lineWidth = 2
            ctx.fillStyle = 'rgba(255, 255, 255, 0.7)'
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.7)'
            ctx.stroke()
            ctx[operation]()
            ctx.globalCompositeOperation = 'overlay'
        }

        function sum (x, y) {
            return x + y
        }

        function square (x) {
            return x * x
        }

        class jigsaw {
            constructor ({ el, onSuccess, onFail, onRefresh }) {
                el.style.position = el.style.position || 'relative'
                this.el = el
                this.onSuccess = onSuccess
                this.onFail = onFail
                this.onRefresh = onRefresh
            }

            init () {
                this.initDOM()
                this.initImg()
                this.bindEvents()
            }

            initDOM () {
                const canvas = createCanvas(w, h) // 画布
                const block = canvas.cloneNode(true) // 滑块
                const sliderContainer = createElement('div', 'sliderContainer')
                const refreshIcon = createElement('div', 'refreshIcon')
                const sliderMask = createElement('div', 'sliderMask')
                const slider = createElement('div', 'slider')
                const sliderIcon = createElement('span', 'sliderIcon')
                const text = createElement('span', 'sliderText')

                block.className = 'block'
                text.innerHTML = '向右滑动填充拼图'

                const el = this.el
                el.appendChild(canvas)
                el.appendChild(refreshIcon)
                el.appendChild(block)
                slider.appendChild(sliderIcon)
                sliderMask.appendChild(slider)
                sliderContainer.appendChild(sliderMask)
                sliderContainer.appendChild(text)
                el.appendChild(sliderContainer)

                Object.assign(this, {
                    canvas,
                    block,
                    sliderContainer,
                    refreshIcon,
                    slider,
                    sliderMask,
                    sliderIcon,
                    text,
                    canvasCtx: canvas.getContext('2d'),
                    blockCtx: block.getContext('2d')
                })
            }

            initImg () {
                const img = createImg(() => {
                    this.draw()
                    this.canvasCtx.drawImage(img, 0, 0, w, h)
                    this.blockCtx.drawImage(img, 0, 0, w, h)
                    const y = this.y - r * 2 - 1
                    const ImageData = this.blockCtx.getImageData(this.x - 3, y, L, L)
                    this.block.width = L
                    this.blockCtx.putImageData(ImageData, 0, y)
                })
                this.img = img
            }

            draw () {
                // 随机创建滑块的位置
                this.x = getRandomNumberByRange(L + 10, w - (L + 10))
                this.y = getRandomNumberByRange(10 + r * 2, h - (L + 10))
                draw(this.canvasCtx, this.x, this.y, 'fill')
                draw(this.blockCtx, this.x, this.y, 'clip')
            }

            clean () {
                this.canvasCtx.clearRect(0, 0, w, h)
                this.blockCtx.clearRect(0, 0, w, h)
                this.block.width = w
            }

            bindEvents () {
                this.el.onselectstart = () => false
                this.refreshIcon.onclick = () => {
                    this.reset()
                    typeof this.onRefresh === 'function' && this.onRefresh()
                }

                let originX, originY, trail = [], isMouseDown = false

                const handleDragStart = function (e) {
                    originX = e.clientX || e.touches[0].clientX
                    originY = e.clientY || e.touches[0].clientY
                    isMouseDown = true
                }

                const handleDragMove = (e) => {
                    if (!isMouseDown) return false
                    const eventX = e.clientX || e.touches[0].clientX
                    const eventY = e.clientY || e.touches[0].clientY
                    const moveX = eventX - originX
                    const moveY = eventY - originY
                    if (moveX < 0 || moveX + 38 >= w) return false
                    this.slider.style.left = moveX + 'px'
                    const blockLeft = (w - 40 - 20) / (w - 40) * moveX
                    this.block.style.left = blockLeft + 'px'

                    addClass(this.sliderContainer, 'sliderContainer_active')
                    this.sliderMask.style.width = moveX + 'px'
                    trail.push(moveY)
                }

                const handleDragEnd = (e) => {
                    if (!isMouseDown) return false
                    isMouseDown = false
                    const eventX = e.clientX || e.changedTouches[0].clientX
                    if (eventX == originX) return false
                    removeClass(this.sliderContainer, 'sliderContainer_active')
                    this.trail = trail
                    const { spliced, verified } = this.verify()
                    if (spliced) {
                        if (verified) {
                            addClass(this.sliderContainer, 'sliderContainer_success')
                            typeof this.onSuccess === 'function' && this.onSuccess()
                        } else {
                            addClass(this.sliderContainer, 'sliderContainer_fail')
                            this.text.innerHTML = '再试一次'
                            this.reset()
                        }
                    } else {
                        addClass(this.sliderContainer, 'sliderContainer_fail')
                        typeof this.onFail === 'function' && this.onFail()
                        setTimeout(() => {
                            this.reset()
                        }, 1000)
                    }
                }
                this.slider.addEventListener('mousedown', handleDragStart)
                this.slider.addEventListener('touchstart', handleDragStart)
                document.addEventListener('mousemove', handleDragMove)
                document.addEventListener('touchmove', handleDragMove)
                document.addEventListener('mouseup', handleDragEnd)
                document.addEventListener('touchend', handleDragEnd)
            }

            verify () {
                const arr = this.trail // 拖动时y轴的移动距离
                const average = arr.reduce(sum) / arr.length
                const deviations = arr.map(x => x - average)
                const stddev = Math.sqrt(deviations.map(square).reduce(sum) / arr.length)
                const left = parseInt(this.block.style.left)
                return {
                    spliced: Math.abs(left - this.x) < 10,
                    verified: stddev !== 0, // 简单验证下拖动轨迹，为零时表示Y轴上下没有波动，可能非人为操作
                }
            }

            reset () {
                this.sliderContainer.className = 'sliderContainer'
                this.slider.style.left = 0
                this.block.style.left = 0
                this.sliderMask.style.width = 0
                this.clean()
                this.img.src = getRandomImg()
            }

        }

        window.jigsaw = {
            init: function (opts) {
                return new jigsaw(opts).init()
            }
        }
    }(window))

</script>
</body>
</html>