<html lang="zh-Hans"><head>
		<meta charset=utf-8"utf-8"><meta name="spm_prefix" content="888.158">
      <script type="text/javascript">
        window.activity = {id: 5240, spmId: 'https://www.bilibili.com/blackboard/888.158'};
        window.reportMsgObj = {};
        window.reportConfig = {
          sample: 1,
          scrollTracker: true,
          msgObjects: 'reportMsgObj',
          errorTracker: true
        };
      </script>
      <script src="../../s1.hdslb.com/bfs/seed/log/report/log-reporter.js" tppabs="https://s1.hdslb.com/bfs/seed/log/report/log-reporter.js"></script>
    
    <script type="text/javascript">
      window.SentryConfig = {
        environemnt: 'production',
        dsn: 'https://06b7f02e7b1a4496a3dba3630381ab05@api.bilibili.com/x/traceback/19',
        release: '5240',
        sampleRate: 0.2,
      }
    </script>
    <script type="text/javascript" src="../../s1.hdslb.com/bfs/static/jinkela/long/js/sentry/sentry-5.2.1.min.js" tppabs="https://s1.hdslb.com/bfs/static/jinkela/long/js/sentry/sentry-5.2.1.min.js"></script>
    <script type="text/javascript" src="../../s1.hdslb.com/bfs/static/activity/activity/sentry-report.js" tppabs="https://s1.hdslb.com/bfs/static/activity/activity/sentry-report.js"></script>
  
		<title>侵权申诉指引</title>
	</head>
  <body>
  <!-- <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .article {
      margin: 0;
      padding: 0;
      font-size: inherit;
    }

    .subtitle-new {
      font-size: 18px;
      color: #6D757A;
      border-left: 4px solid #00A1D6;
      padding-left: 10px;
      margin-bottom: 15px;
    }

    .container {
      width: 1000px;
      margin: 30px auto;
    }

    .banner {
      position: relative;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7456wp.jpg@70p) repeat;
      height: 183px;
      background-size: 1200px 700px;
      overflow: hidden;
    }

    .banner .banner-content {
      position: relative;
      width: 970px;
      margin: 0 auto;
    }

    .banner .banner-content .logo {
      position: absolute;
      top: 35px;
      left: 0;
      width: 190px;
      height: 100px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/x65z8xpm2z.png) no-repeat;
      background-size: 100% auto;
    }

    .anim-item-fade-in-floating {
      animation-name: itemFadeInSp, floating;
      animation-duration: 2s, 8s;
      animation-delay: 0.1s, 2s;
      animation-timing-function: ease, ease;
      animation-iteration-count: 1, infinite;

      transform-style: 'preserve-3d';
    }

    .anim-item-fade-in {
      animation-name: itemFadeIn;
      animation-duration: 0.25s;
      animation-delay: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: 1;
      transform-style: preserve-3d;
      backface-visibility: visible;
      transform: translate3d(0, 0, 0);
      animation-fill-mode: both;
    }

    .anim-role-fade-in-c {
      animation-name: roleFadeIn-c;
      animation-duration: 0.7s;
      animation-delay: 1.1s;
      animation-timing-function: ease;
      animation-iteration-count: 1;
      transform-style: preserve-3d;
      backface-visibility: visible;
      transform: translate3d(0, 0, 0);
      animation-fill-mode: both;
    }

    .anim-role-fade-in-r {
      animation-name: roleFadeIn-r;
      animation-duration: 0.7s;
      animation-delay: 1.1s;
      animation-timing-function: ease;
      animation-iteration-count: 1;
      transform-style: preserve-3d;
      backface-visibility: visible;
      transform: translate3d(0, 0, 0);
      animation-fill-mode: both;
    }

    .anim-role-fade-in-l {
      animation-name: roleFadeIn-l;
      animation-duration: 0.7s;
      animation-delay: 1.1s;
      animation-timing-function: ease;
      animation-iteration-count: 1;
      transform-style: preserve-3d;
      backface-visibility: visible;
      transform: translate3d(0, 0, 0);
      animation-fill-mode: both;
    }

    @keyframes floating {
      0% {
        transform: translate(0, 0) scale(1, 1);
      }

      25% {
        transform: translate(0, 20px) scale(1, 1);
      }

      50% {
        transform: translate(0, 0) scale(1, 1);
      }

      75% {
        transform: translate(0, 20px) scale(1, 1);
      }

      100% {
        transform: translate(0, 0) scale(1, 1);
      }
    }

    @keyframes itemFadeInSp {
      0% {
        transform: translate(0, 0) scale(0.1, 0.1);
        opacity: 0;
      }

      70% {
        transform: translate(0, 0) scale(0.1, 0.1);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) scale(1, 1);
        opacity: 1;
      }
    }

    @keyframes itemFadeIn {

      0% {
        transform: scale(0.5, 0.5);
        opacity: 0;
      }

      100% {
        transform: scale(1, 1);
        opacity: 1;
      }
    }

    @keyframes roleFadeIn-c {
      0% {
        transform: translate3d(0, 120px, 0);
        opacity: 0;
      }

      75% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        transform: translate3d(0, 2px, 0);
      }
    }

    @keyframes roleFadeIn-l {
      0% {
        transform: translate3d(-20px, 120px, 0);
        opacity: 0;
      }

      75% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        transform: translate3d(-2px, 3px, 0);
      }
    }

    @keyframes roleFadeIn-r {
      0% {
        transform: translate3d(20px, 120px, 0);
        opacity: 0;
      }

      75% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        transform: translate3d(2px, 3px, 0);
      }
    }

    @-webkit-keyframes floating {
      0% {
        transform: translate(0, 0) scale(1, 1);
      }

      25% {
        transform: translate(0, 20px) scale(1, 1);
      }

      50% {
        transform: translate(0, 0) scale(1, 1);
      }

      75% {
        transform: translate(0, 20px) scale(1, 1);
      }

      100% {
        transform: translate(0, 0) scale(1, 1);
      }
    }

    @-webkit-keyframes itemFadeInSp {
      0% {
        transform: translate(0, 0) scale(0.1, 0.1);
        opacity: 0;
      }

      70% {
        transform: translate(0, 0) scale(0.1, 0.1);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) scale(1, 1);
        opacity: 1;
      }
    }

    @-webkit-keyframes itemFadeIn {

      0% {
        transform: scale(0.5, 0.5);
        opacity: 0;
      }

      100% {
        transform: scale(1, 1);
        opacity: 1;
      }
    }

    @-webkit-keyframes roleFadeIn-c {
      0% {
        transform: translate3d(0, 120px, 0);
        opacity: 0;
      }

      75% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        transform: translate3d(0, 2px, 0);
      }
    }

    @-webkit-keyframes roleFadeIn-l {
      0% {
        transform: translate3d(-20px, 120px, 0);
        opacity: 0;
      }

      75% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        transform: translate3d(-2px, 3px, 0);
      }
    }

    @-webkit-keyframes roleFadeIn-r {
      0% {
        transform: translate3d(20px, 120px, 0);
        opacity: 0;
      }

      75% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        transform: translate3d(2px, 3px, 0);
      }
    }

    .banner .banner-content .banner-item1 {
      position: absolute;
      top: -13px;
      right: 0;
      left: 488px;
      width: 210px;
      height: 220px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/39lk7z5rj5.png@70p) no-repeat;
      background-size: 100% auto;
      margin: auto;
      z-index: 2;
    }

    .banner .banner-content .banner-item2 {
      position: absolute;
      top: 5px;
      right: 0;
      left: 130px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7o2v4n.png@70p) no-repeat;
      background-size: 100% auto;
      width: 185px;
      height: 216px;
      margin: auto;
      z-index: 1;
    }

    .banner .banner-content .banner-item3 {
      position: absolute;
      top: 58px;
      right: 0;
      left: 269px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/w45zmx1x8w.png@70p) no-repeat;
      background-size: 100% auto;
      width: 112px;
      height: 170px;
      margin: auto;
      z-index: 0;
    }

    .banner .banner-content .banner-item4 {
      position: absolute;
      top: -11px;
      right: 0;
      left: 250px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/y467ozjz0z.png@70p) no-repeat;
      background-size: 100% auto;
      width: 800px;
      height: 270px;
      margin: auto;
    }

    .banner .banner-content .banner-item5 {
      position: absolute;
      top: 16px;
      left: 144px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/q0r41o3106.png@70p) no-repeat;
      background-size: 100% auto;
      width: 800px;
      height: 270px;
      margin: auto;
    }

    .banner .banner-content .banner-item6 {
      position: absolute;
      top: -34px;
      left: 195px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/q0r41o7ylj.png@70p) no-repeat;
      background-size: 100% auto;
      width: 800px;
      height: 300px;
      margin: auto;
    }

    .banner .banner-content .banner-item7 {
      position: absolute;
      top: 24px;
      right: 0;
      left: 342px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/39lk7m9on5.png@70p) no-repeat;
      background-size: 100% auto;
      width: 54px;
      height: 100px;
      margin: auto;
      z-index: 4;
    }

    .banner .banner-content .banner-item8 {
      position: absolute;
      top: 27px;
      right: 0;
      left: 246px;
      background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/r9v12pklr4.png@70p) no-repeat;
      background-size: 100% auto;
      width: 32px;
      height: 100px;
      margin: auto;
      z-index: 4;
    }


    .copyright-detail {
      font-size: 14px;
      color: #7b7f82;
      padding: 10px 0;
      border-top: 1px solid #CCD0D7;
    }

    .copyright-detail p {
      margin: 20px 0;
    }

    .copyright-detail__inner {
      margin: 2px 0;
    }

    .copyright-btns {
      margin: 20px 0 80px 0;
      text-align: center;
    }

    .button {
      display: inline-block;
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      border-radius: 4px;
      margin: 0 10px;
      cursor: pointer;
      transition: .3s;
      text-decoration: none;
    }

    .button-primary {
      background: #00A1D6;
      border: 1px solid #00A1D6;
      color: #fff;
    }

    .button-primary:hover {
      background: #33b4de;
      border-color: #33b4de;
      color: #fff;
    }

    .button-default {
      border: 1px solid #CCD0D7;
      color: #6D757A;
    }

    .button-default:hover {
      color: #00a1d6;
      border-color: #b3e3f3;
      background-color: #e6f6fb;
    }
  </style> -->



  <!-- <div class="z-top-container"></div>
  <div class="wrapper">
    <div class="banner" id="banner">
      <div class="banner-content">
        <div class="banner-item1 anim-role-fade-in-r"></div>
        <div class="banner-item2 anim-role-fade-in-l"></div>
        <div class="banner-item3 anim-role-fade-in-c"></div>
        <div class="banner-item4 anim-item-fade-in-floating"></div>
        <div class="banner-item5 anim-item-fade-in-floating"></div>
        <div class="banner-item6 anim-item-fade-in-floating"></div>
        <div class="banner-item7 anim-item-fade-in quick"></div>
        <div class="banner-item8 anim-item-fade-in quick"></div>
        <a href="/" class="logo" style="top: 48px;"></a>
      </div>
    </div>
    <div class="container">
      <div class="copyright-content">
        <div class="subtitle-new">侵权申诉指引</div>

        <div class="copyright-detail">
          <p>
            哔哩哔哩在为用户提供文字和视频发布、评论等服务的同时，十分重视其他用户及公众的知识产权和其他合法权益的保护。如您认为哔哩哔哩网站上由用户上传的内容（包括视频、专栏等）侵犯了您的合法权益，请按照以下步骤和要求提交相关材料进行侵权申诉，以尽可能地保护您的合法权益。哔哩哔哩将根据权利人提交的材料，遵循相关法律法规，在审查核实后予以处理。
          </p>
          <p>1. 点击本页下方的《发起申诉》按钮，进入申诉系统，并按照系统的提示填写相应的申诉信息。请您在开始填写前准备好所需的相关文件，以防止因页面超时等原因造成申诉提交不成功。包括但不限于以下内容：
          </p>

          <p class="copyright-detail__inner">（1）权利人主体信息和相关材料：权利人的姓名/名称、联系方式、地址及营业执照（单位）、身份证（个人）等证明权利人主体资格的材料，若权利人委托代理人进行申诉的，还应提交代理人的姓名/名称、联系方式、地址及营业执照（单位）、身份证（个人）、授权代理证明等材料；</p>
          <p class="copyright-detail__inner">（2）权利人申诉内容及要求：包括要求删除、断开链接的内容的准确名称及确切的网络地址；</p>
          <p class="copyright-detail__inner">
            （3）构成侵权的初步证明材料：如著作权、商标权、专利权等知识产权侵权，则应提供包括但不限于著作权登记证书、商标证、专利证书、作品首次公开发表或发行日期证明材料、创作手稿、经权威机构签发的作品创作时间戳、作品备案证书等能有效证明权利人拥有相关权利的权属证明；如名誉权、隐私权等其他合法权益侵权，则应提供相应有效证明材料；以及对涉嫌侵权行为和侵权事实的具体列明。
          </p>
          <p>
            权利人保证：申诉人应保证其在申诉系统中提供的信息及其他相关材料、文件真实、合法、有效。由于申诉人提供的相关材料、文件引起的一切后果皆由申诉人承担。申诉人保证承担和赔偿因哔哩哔哩根据申诉人的通知而删除或者断开有关内容的链接而给哔哩哔哩造成的任何损失，包括但不限于哔哩哔哩因向被投诉方或用户赔偿而产生的损失及哔哩哔哩名誉、商誉损害等
          </p>

          <p>2. 哔哩哔哩在收到符合上述要求之申诉工单时，将在合理时间内删除涉嫌侵权的内容。如不符合上述条件，我们会将申诉工单驳回并请您补充提供相应信息和材料，但暂时不会采取包括删除或者断开等相应措施。由于申诉工单涉及的内容不同，复杂程度亦不同，故所需周期也不同，请您耐心等待并关注申诉系统的信息提醒。</p>

          <p>3. 特别提醒：对于同一个申诉工单涉及多个涉嫌侵权链接的，我们不会对各个链接的处理情况进行针对性的逐一通知，仅会就工单整体进行通知。如该工单中有任一涉嫌侵权链接被处理的，您即会收到如下系统通知：您的申诉已受理，我们已根据您提供的材料，将本申诉工单中涉嫌侵权的链接进行处理。
          </p>

        </div>

        <div class="copyright-btns">
          <a class="button button-primary" href="//www.bilibili.com/v/copyright/apply">发起申诉</a>
          <a class="button button-default" href="//www.bilibili.com/v/copyright/list">查询进度</a>
        </div>

        <div class="subtitle-new">恢复删除指引</div>
        <div class="copyright-detail">
          <p>被删除方如认为其提供的内容并未侵犯他人权利的，可以对哔哩哔哩发出要求恢复因涉嫌侵权而被删除或者断开的内容（包括视频、专栏等）。您可通过“创作中心”-“内容管理”就具体被删除的内容以申诉的方式向哔哩哔哩提出恢复删除申请。</p>
          <p>恢复删除申请中应当包括但不限于以下内容：</p>
          <p class="copyright-detail__inner">
            （1）被删除方主体信息和相关资料：权利人的姓名/名称、联系方式、地址及营业执照（单位）、身份证（个人），若被删除方委托代理人进行申诉的，还应提交代理人的姓名/名称、联系方式、地址及营业执照（单位）、身份证（个人）、授权代理证明；
          </p>
          <p class="copyright-detail__inner">
            （2）不构成侵权的初步证明材料：如著作权、商标权、专利权等知识产权侵权，则应提供包括但不限于著作权登记证书、商标证、专利证书、作品首次公开发表或发行日期证明材料、创作手稿、经权威机构签发的作品创作时间戳、作品备案证书等能有效证明被删除方拥有相关权利的权属证明；如名誉权、隐私权等其他合法权益侵权，则应提供相应有效证明材料。
          </p>
          <p>
            被删除方保证：被删除方应当在恢复删除申请中明确保证其陈述和提供的相关材料皆是真实、有效和合法的，并保证承担和赔偿哔哩哔哩因根据被删除方的恢复删除申请，而在哔哩哔哩上保留或删除、断开被投诉的视频而给哔哩哔哩造成的损失，包括但不限于哔哩哔哩因向权利人或用户赔偿而产生的损失等及哔哩哔哩的名誉、商誉损害等。
          </p>
        </div>
      </div>
    </div> -->

    <!-- <div class="footer bili-footer"></div> -->

    <!-- <script type="text/javascript" src="//static.hdslb.com/js/jquery.min.js"></script>
    <script async="" type="text/javascript" src="//s1.hdslb.com/bfs/seed/jinkela/header/header.js"></script>
    <script type="text/javascript" src="//static.hdslb.com/common/js/footer.js"></script> -->
    <!-- <script type="text/javascript">
      loadLoginStatus();
    </script> -->
    <script type="text/javascript">
     window.location="../v/copyright/intro.htm"/*tpa=https://www.bilibili.com/v/copyright/intro*/;
    </script>
<!-- 
    <div style="display:none;">
      <script type="text/javascript">
        $(function () {
          $.ajax({
            url: '//data.bilibili.com/rec.js',
            cache: true,
            dataType: 'script'
          });
          $('<scr' + 'ipt type="text/javascript" src="//static.hdslb.com/js/bfd.js" charset="UTF-8"></scri' + 'pt>')
            .appendTo('body');
          $('<scr' +
            'ipt type="text/javascript" src="//s11.cnzz.com/stat.php?id=2724999&web_id=2724999" charset="UTF-8"></scri' +
            'pt>').appendTo('body');
          $('<scr' + 'ipt type="text/javascript" src="//tajs.qq.com/stats?sId=9156259" charset="UTF-8"></scri' + 'pt>')
            .appendTo('body');
        });
      </script>

    </div> -->

  
</body></html>